################################################## 
########   DB related properties  ########
##################################################

jdbc.ftidatasource=jdbc/hcentiveFTIDS
database.name=HXADIT1
database.url=jdbc:db2://nyxsvlalb341:60000/HXADIT1:retrieveMessagesFromServerOnGetMessage=true;currentSchema=NYHBEODB_929;
database.userName=ENC(n8k4CPMdPo90DjsRbk/Xmg==)
database.password=ENC(oDNXMdKB8fEtJIvUNNUHAGBFmCU5a3dY)
database.userName.fti=ENC(J21GbH1ZY/cHvSIAjWNMpg==)
database.password.fti=ENC(95cGTha7+By+92zJAQLPGgag8k7oqDBr)